"layer" "level" "class" "id" "metric" "value"
1 "class" 1 NA "ai" 99.5451657618112
1 "class" 2 NA "ai" 50.6314580941447
1 "class" 3 NA "ai" 47.2340425531915
1 "class" 4 NA "ai" 78.5219399538106
1 "class" 1 NA "area_mn" 111232000
1 "class" 2 NA "area_mn" 14624
1 "class" 3 NA "area_mn" 12169.696969697
1 "class" 4 NA "area_mn" 30933.3333333333
1 "class" 1 NA "area_sd" NA
1 "class" 2 NA "area_sd" 21468.71059691
1 "class" 3 NA "area_sd" 18451.8373890055
1 "class" 4 NA "area_sd" 46021.4442769165
1 "class" 1 NA "clumpy" 1.09988991520867
1 "class" 2 NA "clumpy" 0.503091658545124
1 "class" 3 NA "clumpy" 0.47045402132175
1 "class" 4 NA "clumpy" 0.784509866313365
1 "class" 1 NA "cohesion" 99.9974520241371
1 "class" 2 NA "cohesion" 76.3200254737588
1 "class" 3 NA "cohesion" 75.040104543456
1 "class" 4 NA "cohesion" 83.2773723016154
1 "class" 1 NA "division" 0.0265038255963467
1 "class" 2 NA "division" 0.999997381668286
1 "class" 3 NA "division" 0.999998758211015
1 "class" 4 NA "division" 0.999997263431443
1 "class" 1 NA "enn_mn" NA
1 "class" 2 NA "enn_mn" 17111.2985014073
1 "class" 3 NA "enn_mn" 20691.8036237791
1 "class" 4 NA "enn_mn" 46491.2065158421
1 "class" 1 NA "enn_sd" NA
1 "class" 2 NA "enn_sd" 16816.0353378984
1 "class" 3 NA "enn_sd" 29274.042294451
1 "class" 4 NA "enn_sd" 50624.1162440625
1 "class" 1 NA "np" 1
1 "class" 2 NA "np" 50
1 "class" 3 NA "np" 33
1 "class" 4 NA "np" 12
1 "class" 1 NA "split" 1.02722540292732
1 "class" 2 NA "split" 381922.578659897
1 "class" 3 NA "split" 805289.797242498
1 "class" 4 NA "split" 365421.139408214
1 "landscape" NA NA "ai" 98.9723436681845
1 "landscape" NA NA "area_mn" 1174333.33333333
1 "landscape" NA NA "area_sd" 11350980.491539
1 "landscape" NA NA "cohesion" 99.7173783930654
1 "landscape" NA NA "division" 0.0264972289070911
1 "landscape" NA NA "enn_mn" NA
1 "landscape" NA NA "enn_sd" NA
1 "landscape" NA NA "np" 96
1 "landscape" NA NA "split" 1.02721844220057
